.TH crosshurd 1 "06 May 2003" 
.SH NAME
crosshurd \- Cross-install a Debian system
.SH SYNOPSIS
.B crosshurd
[\fIOPTIONS\fR]...
.SH DESCRIPTION
.B crosshurd
Sets up a functioning Debian system on another
partition by using apt to fetch the packages.
.TP
\fB-t\fR \fIpath\fR
Set the path where to install the system
.TP
\fB-s\fR \fIsystem\fR
Set the system to be installed (linux-gnu, gnu, or kfreebsd-gnu)
.TP
\fB-c\fR \fIcpu\fR
Set the CPU to be installed for (i386, x86_64, ...)
.TP
\fB-d\fR \fIdistrib\fR
Set the distribution to be installed ((old)*stable, testing, unstable)
.SH FILES
.I /etc/crosshurd/source.list
.RS
The sources.list to use for fetching the .deb files.
.SH BUGS
See the Debian BTS at http://bugs.debian.org/
.SH AUTHOR
Jeff Bailey <jbailey@nisa.net>
.SH "SEE ALSO"
.BR apt-get (8)
.BR sources.list (5)
